<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="系统首页" controller="Home" action="game" icon="ace-icon fa fa-home home-icon">

    <mvcSiteMapNode title="活动一览" controller="Activity" area="" action="Index"  visibility="*" clickable="true" icon="menu-icon fa fa-anchor">
    </mvcSiteMapNode>

    <mvcSiteMapNode title="玩家数据" controller="Game" action="UserGameInfo" visibility="*" clickable="true" icon="menu-icon fa fa-archive">
    </mvcSiteMapNode>

    <mvcSiteMapNode title="个人信息" controller="User" action="UserProfile" visibility="*" clickable="true" icon="menu-icon fa fa-user">
    </mvcSiteMapNode>

    <mvcSiteMapNode title="公众号管理" controller="MP" action="Index" visibility="*" clickable="true" icon="menu-icon fa fa-weixin">
    </mvcSiteMapNode>

    <!-- Super,PlatformAdmin-->
    <mvcSiteMapNode title="系统管理"  clickable="false" controller="Group" action="Index" Url="group/index" id="SuperPlatformAdmin" icon="menu-icon fa fa-cog"  visibility="Admin,SuperLevel" visibilityProvider="SensingCloud.Sitemap.BehaviorSiteMapNodeVisibilityProvider, SensingCloud">
      <mvcSiteMapNode title="分组管理" controller="Group" action="Index" visibility="*" clickable="true" icon="menu-icon fa fa-sitemap">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="用户管理" controller="User" action="Index" visibility="*" clickable="true" icon="menu-icon fa fa-users">
      </mvcSiteMapNode>

      <mvcSiteMapNode title="活动模板一览" controller="ActivityTemplate"  action="Index" visibility="*" clickable="true" icon="menu-icon fa fa-anchor">
      </mvcSiteMapNode>

      <mvcSiteMapNode title="广告管理" controller="Ads"  action="Index" visibility="*" clickable="true" icon="menu-icon fa fa-bookmark">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="标签管理" controller="Tag" action="Index" visibility="*" clickable="true" icon="menu-icon fa fa-tag">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="页面模板管理" controller="Activity"  action="HtmlTemplate" visibility="*" clickable="true" icon="menu-icon fa fa-bookmark">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="游戏管理" controller="Game" action="Index" visibility="*" clickable="true" icon="menu-icon fa fa-gamepad">
      </mvcSiteMapNode>

      <mvcSiteMapNode title="接口管理" controller="ThirtParty" action="Index" visibility="*" clickable="true" icon="menu-icon fa fa-external-link">
      </mvcSiteMapNode>

      <mvcSiteMapNode title="通用" controller="CommonSetting" action="Index" visibility="*" clickable="true" icon="menu-icon fa fa-cog">
      </mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="系统管理"  clickable="false" controller="Group" action="Index" id="SuperLeveEditorl" icon="menu-icon fa fa-cog"  visibility="Editor,SuperLevel" visibilityProvider="SensingCloud.Sitemap.BehaviorSiteMapNodeVisibilityProvider, SensingCloud">
      <mvcSiteMapNode title="分组管理" controller="Group" action="Index" id="SuperLevel" visibility="*" clickable="true" icon="menu-icon fa fa-sitemap">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="用户管理" controller="User" action="Index" id="SuperLevel" visibility="*" clickable="true" icon="menu-icon fa fa-users">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="活动模板一览" controller="ActivityTemplate"  action="Index" visibility="*" clickable="true" icon="menu-icon fa fa-anchor">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="广告管理" controller="Ads"  action="Index" id="SuperLevel" visibility="*" clickable="true" icon="menu-icon fa fa-bookmark">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="标签管理" controller="Tag" action="Index" id="SuperLevel" visibility="*" clickable="true" icon="menu-icon fa fa-tag">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="页面模板管理" controller="Activity" id="SuperLevel"  action="HtmlTemplate" visibility="*" clickable="true" icon="menu-icon fa fa-bookmark">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="游戏管理" controller="Game" action="Index" id="SuperLevel" visibility="*" clickable="true" icon="menu-icon fa fa-gamepad">
      </mvcSiteMapNode>

      <mvcSiteMapNode title="接口管理" controller="ThirtParty" id="SuperLevel" action="Index" visibility="*" clickable="true" icon="menu-icon fa fa-external-link">
      </mvcSiteMapNode>

      <mvcSiteMapNode title="通用" controller="CommonSetting" id="SuperLevel" action="Index" visibility="*" clickable="true" icon="menu-icon fa fa-cog">
      </mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="系统管理"  clickable="false" controller="Group" action="Index" id="SuperLevelMember" icon="menu-icon fa fa-cog"  visibility="Viewer,SuperLevel" visibilityProvider="SensingCloud.Sitemap.BehaviorSiteMapNodeVisibilityProvider, SensingCloud">
      <mvcSiteMapNode title="分组管理" controller="Group" action="Index" id="SuperLevel" visibility="*" clickable="true" icon="menu-icon fa fa-sitemap">
      </mvcSiteMapNode> 
      <mvcSiteMapNode title="游戏管理" controller="Game" action="Index" id="SuperLevel" visibility="*" clickable="true" icon="menu-icon fa fa-gamepad">
      </mvcSiteMapNode>
    </mvcSiteMapNode>

    <!-- SI-->
    <mvcSiteMapNode title="系统管理"  clickable="false" controller="Group" action="Index" id="SIAdmin" icon="menu-icon fa fa-cog"  visibility="Admin,SI" visibilityProvider="SensingCloud.Sitemap.BehaviorSiteMapNodeVisibilityProvider, SensingCloud">
      <mvcSiteMapNode title="分组管理" controller="Group" id="SI" action="Index" visibility="*" clickable="true" icon="menu-icon fa fa-sitemap">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="用户管理" controller="User" action="Index" id="SI" visibility="*" clickable="true" icon="menu-icon fa fa-users">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="广告管理" controller="Ads"  action="Index" id="SI" visibility="*" clickable="true" icon="menu-icon fa fa-bookmark">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="标签管理" controller="Tag" action="Index" id="SI" visibility="*" clickable="true" icon="menu-icon fa fa-tag">
      </mvcSiteMapNode>

      <mvcSiteMapNode title="游戏管理" controller="Game" action="Index" id="SI" visibility="*" clickable="true" icon="menu-icon fa fa-gamepad">
      </mvcSiteMapNode>

      <mvcSiteMapNode title="接口管理" controller="ThirtParty" action="Index" id="SI" visibility="*" clickable="true" icon="menu-icon fa fa-external-link">
      </mvcSiteMapNode>

    </mvcSiteMapNode>

    <mvcSiteMapNode title="系统管理"  clickable="false" controller="Group" action="Index" id="SIEditor" icon="menu-icon fa fa-cog"  visibility="Editor,SI" visibilityProvider="SensingCloud.Sitemap.BehaviorSiteMapNodeVisibilityProvider, SensingCloud">
      <mvcSiteMapNode title="分组管理" controller="Group" action="Index" id="SI" visibility="*" clickable="true" icon="menu-icon fa fa-sitemap">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="游戏管理" controller="Game" action="Index" id="SI" visibility="*" clickable="true" icon="menu-icon fa fa-gamepad">
      </mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="系统管理"  clickable="false" controller="Group" action="Index" url="Group/index" id="SIMember" icon="menu-icon fa fa-cog"  visibility="Viewer,SI" visibilityProvider="SensingCloud.Sitemap.BehaviorSiteMapNodeVisibilityProvider, SensingCloud">
      <mvcSiteMapNode title="分组管理" controller="Group" action="Index" id="SI" visibility="*" clickable="true" icon="menu-icon fa fa-sitemap">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="游戏管理" controller="Game" action="Index" id="SI" visibility="*" clickable="true" icon="menu-icon fa fa-gamepad">
      </mvcSiteMapNode>
    </mvcSiteMapNode>

    <!-- SI-->
    <mvcSiteMapNode title="系统管理"  clickable="false" controller="User" action="Index" id="BrandAdmin" icon="menu-icon fa fa-cog"  visibility="Admin,Brand" visibilityProvider="SensingCloud.Sitemap.BehaviorSiteMapNodeVisibilityProvider, SensingCloud">

      <mvcSiteMapNode title="用户管理" controller="User" action="Index" id="Brand" visibility="*" clickable="true" icon="menu-icon fa fa-users">
      </mvcSiteMapNode>


    </mvcSiteMapNode>

  </mvcSiteMapNode>
</mvcSiteMap>
