<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="系统首页" controller="Home" action="Index" icon="ace-icon fa fa-home home-icon">
    <mvcSiteMapNode title="菜单管理" controller="Account" action="Login" visibility="*" clickable="false" icon="menu-icon fa fa-shopping-cart">
      <mvcSiteMapNode title="菜单管理" controller="WeChat" action="Index" visibility="*"  />
      <mvcSiteMapNode title="素材管理" controller="Media" action="Index" visibility="*"  />
    </mvcSiteMapNode>

  </mvcSiteMapNode>
</mvcSiteMap>
